{
  "name": "painted_plaster_wall",
  "res": "1k",
  "maps": {
    "diffuse": "diffuse.jpg",
    "normal": "normal.jpg",
    "rough": "rough.jpg",
    "ao": "ao.jpg",
    "disp": "disp.jpg"
  },
  "license": "CC0 polyhaven.com"
}